<!DOCTYPE html>
<html>
<head>
    <title>Korea and China's IT Industry Comparison</title>
    <meta charset="utf-8">
    <style>
        html {
            margin-bottom: 150px;
            margin-left: -10px;
            margin-right: -30px;
            margin-top: -10px;
            background-color: grey;
        }
         a {
            color : black;
            text-decoration: none;
            margin:10;
        }
        .saw {
            color:blue;
        }
        #active {
            color:red;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom:2px solid black;
            margin:0;
            padding:50px;
            background-image: url(newcity.jpg);
            background-size : cover;
            background-repeat:no-repeat;
        }
        body{
            background-color: blanchedalmond;
        }
        ol{
            border-right:2px solid black;
            width:85px;
            margin:0;
            padding:40px;
        }
        #grid{
            display:grid;
            grid-template-columns : 180px 1fr;
            text-align: center;
        }
        li {
            padding:2px;
            margin:0px;
        }
        .ck {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>
        <a href="index.html">
            중국통상학과 캡스톤
        </a> 
    </h1>
    <div id="grid">
        <ol>
            <br>
            <li><strong><a href="AI.html">한중국의 인공지능</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Car.html">한중국의 자동차</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Electronic Equiment.html">한중국의 전자기기</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Smart City.html">한중국의 스마트도시</a></strong></li>
        </ol>
        <div class="ck">
            <h2><br>
                한중국의 인공지능
            </h2>
            <h3><strong> 한국의 AI </strong></h3><br>
                <p>“한국 인공지능(AI) 시장 가치” 보고서에 따르면 2022년 국내 AI 시장 규모는 20억 7천만 달러를 넘어섰다.<br>
                보고서는 2023년부터 연평균 25.44% 이상의 성장률로 2032에 약 199억 7천만 달러에 이를 것으로 전망한다.</p>
                <img src="pic14.jpg" width="800"> <br>
                <br><br><br>
                <p>한국 AI 시장은 2021년부터 확고한 기반을 갖추고 급속한 성장을 험하고 있으며, 이는 올해도 지속될 것으로 예상된다.<br> 
                한국은 정부 지원, 고도로 숙련된 인력, 활발한 기술 생태계를 바탕으로 AI 연구, 개발, 상용화의 글로벌 허브로 부상했다.<br>
                한국 AI 시장의 주요 참가자로는 삼성전자, LG전자, SK텔레콤, KT, 네이버, 카카오엔터프라이즈, 마이크로 소프트, 구글, AWS, 뤼이드 등이 있다.</p>
                <strong><a href="https://www.gttkorea.com/news/articleView.html?idxno=7239">출처: 기술과 산업 성장 미디어 플랫폼[GTT KOREA] 한국 AI 시장 전망(링크)<br></a></strong>
                <br><br><br>

            <li><strong> 한국 AI 시장의 전망 </strong></li>
                <p>'국내 인공지능 분석 시장 전망, 2023-2027' 연구 보고서에서<br>
                국내 인공지능 시장은 2023년 전년 대비 17.2% 성장하여 2조 6,123 억원의 매출 규모를 형성할 전망이라고 금일 밝혔다.<br>
                해당 시장은 향후 5년간 연평균 성장률 14.9%를 기록하며 2027년까지 4조 4,636 억원 규모에 이를 전망이다.</p>

                <img src="pic15.jpg" width="800"> <br>
                <strong><a href="https://www.idc.com/getdoc.jsp?containerId=prAP50604723">출처: 한국 IDC, 국내 인공지능 시장 연평균 성장률..(링크)<br></a></strong>
                <br><br><br>

            <li><strong> 한국 AI 세계 경쟁력 </strong></li>
                <p> 2023년 6월 발표된 글로벌 3대 AI 지수 중 하나인 ‘글로벌 AI 지수’에 의하면, 우리나라의 AI 산업 수준은 62개국 중 종합순위 6위인 것으로 나타났다.</p>
               
                <img src="pic16.jpg" width="800"> <br>
                <br><br><br>

                <p>한국경제인협회 (한경엽)은 AI 특허(개발)와 정책(정부전략) 부문이 세계 상위 10위권 안에 드는 한국 AI 산업의 경쟁력이라고 분석했고,<br>
                AI 운영환경, 인재, 연구수준 부문은 지난 4년간 다소 개선되었으나 여전히 세계 10위권 밖에 머무르며 보완이 필요한 것으로 지적됐다.<br>
                    한편 한국 AI 산업의 가장 부진한 부문은 AI 민간투자인 것으로 드러났다.<br>
                    AI 기업 수 및 투자 규모 등을 의미하는 민간투자 부문에서 한국은 18위를 차지하여 총 7개 부문 중 최저 순위를 기록했다.<br>
                    또한 지수 점수로도 8.3점에 불과하여 상위 10개국 평균(29.0)의 3분의 1에도 못 미치는 것은 물론, 홍콩(19.2점)과 인도(8.9점)에도 뒤처지는 것으로 드러났다.</p>
                <img src="pic17.jpg" width="800"> <br>
                <strong><a href="https://www.fki.or.kr/main/news/statement_detail.do?bbs_id=00035195&category=ST">출처:한국경제인협회 - 글로벌 AI 지수로 본 한국 AI 산업 시사점(링크)<br></a></strong>
                <br><br><br>
        </div>
    </div>
</body>
</html>