<!DOCTYPE html>
<html>
<head>
    <title>Korea and China's IT Industry Comparison</title>
    <meta charset="utf-8">
    <style>
        html {
            margin-bottom: 150px;
            margin-left: -10px;
            margin-right: -30px;
            margin-top: -10px;
            background-color: grey;
        }
         a {
            color : black;
            text-decoration: none;
            margin:10;
        }
        .saw {
            color:blue;
        }
        #active {
            color:red;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom:2px solid black;
            margin:0;
            padding:50px;
            background-image: url(newcity.jpg);
            background-size : cover;
            background-repeat:no-repeat;
        }
        body{
            background-color: blanchedalmond;
        }
        ol{
            border-right:2px solid black;
            width:85px;
            margin:0;
            padding:40px;
        }
        #grid{
            display:grid;
            grid-template-columns : 180px 1fr;
            text-align: center;
        }
        li {
            padding:2px;
            margin:0px;
        }
        .ck {
            background-color: antiquewhite;
        }
    </style>
    
</head>
<body>
    <h1>
        <a href="index.html">
            중국통상학과 캡스톤
        </a> 
    </h1>
    <div id="grid">
        <ol>
            <br>
            <li><strong><a href="AI.html">한중국의 인공지능</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Car.html">한중국의 자동차</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Electronic Equiment.html">한중국의 전자기기</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Smart City.html">한중국의 스마트도시</a></strong></li>
        </ol>
        <div class="ck">
            <h2><br>
                한중국의 자동차
            </h2>
            <h3> 한국 자동차<br>
            </h3>
            <strong> 한국 자동차의 미래 전망 </strong>
            <p> 현대차·기아의 미국 전기차(승용) 시장 점유율이 올 1~5월 11.2%로 이 기간 기준 역대 최고치를 기록했다.<br>
            작년 말 미국에 대형 전기 SUV인 기아 EV9을 출시하면서 소형·중형급부터 대형급까지, 세단부터 SUV까지 판매 차종을 9개로 빠르게 늘린 게 비결이다.<br>
            앞으로도 호황이 기대되나 테슬라는 올해 신차 출시가 예정돼 있지 않은 반면,<br>
            주요 기업들은 미국에서 2만~3만달러 안팎의 전기차를 추가로 내놓을 예정이어서 테슬라 추격 경쟁은 더 치열해질 전망이다.</p>
            
            <img src="kocar1.png" width="800"> <br>
            <strong><a href="https://www.chosun.com/economy/auto/2024/06/09/BDCNNNDFTVBGHAB6CSTY4PVGIU/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news">출처 : [조선일보] 테슬라 이어 2위... 현대차 그룹, 美 전기차 점유율 역대 최고(링크)<br></a></strong>
            <br><br><br>
            <p>포스코인터내셔널이 지난해 북미시장에 이어 올해는 유럽 전기차 시장 공략에 속도를 높인다.<br>
            폴란드 신공장은 10만m² 규모의 부지로 2025년 중순 완공을 목표로 하고 있다.<br>
            이곳에서는 현대차·기아의 유럽 현지생산 전기차에 적용될 구동모터코아 103만대 생산 프로젝트를 시작으로 2025년 하반기부터 본격적인 가동에 돌입할 예정이다.<br>
            특히 동아시아, 서남아, 북미, 유럽 등 주요 경제권역에 현지 생산기지를 확보해 심화하는 보호무역주의로 인한 관세장벽 리스크도 해소했다.</p>

            <img src="kocar2.png" width="800"> <br>
            <strong><a href="https://www.metroseoul.co.kr/article/20240612500154">출처 : [metro] 포스코인터, 북미이어 유럽 전기차 시장 공략(링크)<br></a></strong>
            <br><br><br><br><br><br><br><br>

            <h3>중국 자동차<br>   
            </h3>
            <strong> 중국 자동차의 미래 전망</strong>
            <p>중국 당국이 자국 내 자율주행 시번 지역에서 시범 운행 할 9개 자동차업체를 선정하였다.<br>
            그동안 바이두, 샤오마 즈싱 등 무인 자동차, 로보택시 전문 개발업체들이 진행하고 있었던<br>
            자율주행 시범 구역내에서의 무인 자동차 시범 운행 및 관련 사업을 전기자동차(EV) 등 컨넥티트 자동차 개발업체들에게까지 확대한 것이다.<br>
            9개 대상으로 선정된 업체들은 중국 EV 선두업체인 비야디(BYD), 충칭 창안자동차, 광저우자동차그룹 산하 광치승용차,<br>
            상하이자동차그룹, 베이징자동차그룹의 합작사인 란구마이크로나 자동차, 이치(제일자동차그룹), 상하이 니오자동차그룹(NIO) 산하의 니오자동차과기 등이다.<br>
            미국 테슬라를 비롯해 해외 자동차 대기업은 단 한 곳도 선정되지 않았다.<br>
            이러한 선정 이유는 자국 기업을 우선으로 자율주행 기술 개발을 진행하겠다는 것과 <br>
            자율주행의 필요한 운행 지역의 지도와 주행 데이터 등을 국가 안전 및 보안과 연관 지으며 외국 기업을 경계하는 것으로 풀이된다.<br></p>

            <img src="chcar1.png" width="800"> <br>
            <strong><a href="https://n.news.naver.com/article/014/0005195889?sid=104">출처 : [파이낸뉴스] 중국, 자국 9개 자돋차 업체에 자율주행 시범 지역에서 운행 허가(링크)<br></a></strong>
            <br><br><br>
            <p>BYD는 최근 중국 전기버스가 가격 경쟁력과 성능을 갖춰 국내에 출시하는 등<br>
            점유율을 늘리고 있는 시점에서 1회 충전 주행거리가 동급 최장을 자랑하는 모델을 선보였다.<br>
            업계에 따르면 BYD는 지난 3일 9미터 순수 전기버스 BYD 'eBus9'을 국내 공식 출시했다.<br>
            첫 출고 업체는 경기도 용인시 마을버스 업체인 한비운수이며<br>
            이번에 한비운수에 도입한 eBus9은 BYD의 자랑인 289kWh 크기의 ‘블레이드 리튬인산철(LFP)’ 배터리를 탑재했다.<br>
            신형 플랫폼을 적용한 것도 특징이다. 1회 충전 최대 주행거리는 환경부 인증 474㎞로 동급 최장거리인 것으로 알려졌다.</p>
            
            <img src="chcar2.png" width="800"> <br>
            <strong><a href="https://zdnet.co.kr/view/?no=20231109150931">출처 : [ZDNET KOREA] 中 BYD 9미터급 전기버스 첫 韓상륙…승용차 진출은? (링크)<br></a></strong>
            <br><br><br>
            <p>2023년 국내시장에서 자동차 2169만대를 팔았고 526만대를 수출하는 등 각종 기적을 이뤄냈다고 중국 매일경제신문이 보도했다.<br>
            중국승용차시장정보연석회(CPCA)는 지난해 국내 승용차 판매량은 2168만9000대로 2022년 대비 5.6% 늘었다고 발표했다고 해당 매체는 전했다.<br>
            승용차와 상용차를 합쳐 전체 자동차 수출 판매량이 3000만대를 넘었고 2023년 중국 승용차 국내 판매량을 보면 중국 BYD가 270만6000대를 팔아 1위를 차지했다.<br>
            이어 제1자동차·폭스바겐(184만7000대), 중국 지리자동차(141만2000대), 중국 창안자동차(138만3000대) 순이었다. 상위 4대 업체 중 국산 브랜드가 3개였다</p>

            <img src="chcar3.png" width="800"> <br>
            <strong><a href="http://www.choicenews.co.kr/news/articleView.html?idxno=125528">출처 : [초이스경제] 중국 자동차 산업, 2023년은 신기록 수립의 해(링크)<br></a></strong>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>