<!DOCTYPE html>
<html>
<head>
    <title>Korea and China's IT Industry Comparison</title>
    <meta charset="utf-8">
    <style>
        html {
            margin-bottom: 150px;
            margin-left: -10px;
            margin-right: -15px;
            margin-top: -10px;
            background-color: grey;
        }
        a {
            color : black;
            text-decoration: none;
            margin:10;
        }
        .saw {
            color:blue;
        }
        #active {
            color:red;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom:2px solid black;
            margin:0;
            padding:50px;
            background-image: url(newcity.jpg);
            background-size : cover;
            background-repeat:no-repeat;
        }
        body {
            background-color: blanchedalmond;
        }
        ol {
            border-right:2px solid black;
            width:85px;
            margin:0;
            padding:40px;
        }
        #grid {
            display:grid;
            grid-template-columns : 180px 1fr;
            text-align: center;
        }
        li {
            padding:2px;
            margin:0px;
        }
        .ck {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>
        <a href="index.html">
            중국통상학과 캡스톤
        </a> 
    </h1>
    <div id="grid">
        <ol>
            <br>
            <li><strong><a href="AI.html">한중국의 인공지능</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Car.html">한중국의 자동차</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Electronic Equiment.html">한중국의 전자기기</a></strong></li>
            <br>
            <br>
            <li><strong><a href="Smart City.html">한중국의 스마트도시</a></strong></li>
        </ol>
        <div class="ck">
            <h2>
                <br>
                한중국의 전자기기<br>
            </h2>
            <h3>
                한국 전자기기 (반도체, 티비, 핸드폰)<br><br>
            </h3>
            <h4><li><strong>반도체</strong></li></h4>
                <p>반도체는 ‘80년대 이후 PC, 스마트폰 등에 핵심부품으로 투입되며 지속 성장해 왔고,<br>
                2022년 글로벌 반도체시장은 6,040억불을 기록하였다.<br>
                이 중 한국의 글로벌 반도체 시장점유율은 17.7%로 2013년 이후 10년간 세계 2위 자리를 지속하여 지키고 있다.</p>

                <img src="pic1.jpg" width="800"> <br>  
                <br><br><br>     
                <p>특히 전 세계 메모리 반도체 시장의 60.5%를 차지하였으며, DRAM 70.5%, NAND는 52.6%를 점유하고 있다.</p>

                <img src="pic2.jpg" width="800"> <br>
                <br><br><br>
                <p>2022년 국내 반도체 총 수출은 1,292억 달러이며, 이 중 메모리반도체가 738억 달러로서
                전체 반도체 수출액의 57.46%를 차지한다.<br>
                또한 반도체는 한국 최대 수출품목으로서 2022년 기준 한국 전체 수출의 18.9% 비중을 차지하며 한국 경제와 산업을 선도하고 있다.</p>

                <img src="pic3.jpg" width="800"> <br> 
                <br><br><br>
                <p>한국은 중국, 대만에 이어 3번째로 큰 반도체 제조시설을 갖추고 있으며, 세계 반도체 전체 Capa의 약 17.9%를 차지하고 있다.<br>
                이렇게 규모 있는 반도체 제조시설을 통해 한국은 현재 대만, 중국과 함께 세계에서 반도체 설비투자가 가장 활발한 나라로
                거대한 반도체 장비/소재 시장을 형성하고 있다.</p>
              
                <img src="pic4.jpg" width="800"> <br> 
               <strong> <a href="https://www.investkorea.org/ik-kr/cntnts/i-117/web.do"> 출처: 인베스트 코리아 - 반도체(링크)</strong></a>
                <br><br><br>
                <br><br><br>
            <h4><li><strong> TV </strong></li></h4>
                <p>신종 코로나바이러스 감염증(코로나19)에 따른 '집콕' 수요 증가로 국내 TV 시장이 2조7천억원 규모로 2019년에 비해 23% 성장했다.<br>
                글로벌 시장 정보 기업 GfK는 지난해 국내 TV 시장은 2019년과 비교해 23% 성장한 2조7천억원 규모였으며,<br>
                올 1분기에도 지난해와 비교해 21% 성장한 7천400억원의 규모를 기록했다고 밝혔다.</p>
                
                <img src="pic5.jpg" width="800"> <br>
                <strong> <a href="https://zdnet.co.kr/view/?no=20210513111803"> 출처: ZDNET Korea 2021년 국내 TV 시장 성장(링크)</strong></a>
                <br><br><br>
                <p>시장조사기관 옴디아에 따르면 지난해 출고가 2500달러(약 330만 원) 이상 TV의 글로벌 시장에서<br>
                삼성전자(60.5%)와 LG전자(19.1%)가 각각 1, 2위를 기록하며 한국의 매출 점유율은 79.6%까지 상승한 것으로 집계됐다.<br>
                OLED 시장에서도 처음으로 한국 TV 비중이 70%를 넘어섰다.<br>
                지난해 제조사별 OLED TV 글로벌 매출 점유율은 LG전자 48.0%, 삼성전자 22.7%로 나타났다.<br>
                다만 출하량 점유율은 중국 업체들의 물량 공세에 밀려 하락세를 이어가고 있다.<br>
                옴디아에 따르면 지난해 LG전자의 TV 출하량 점유율은 11.2%로 TCL(12.5%)과 하이센스(11.4%)보다 낮아 4위로 내려앉았다.</p>

                <img src="pic6.jpg" width="800"> <br>
                <strong> <a href="https://munhwa.com/news/view.html?no=2024022201071807275002"> 출처: '월클' 한국 프리미엄TV 점유율 80% 육박(링크)</strong></a>
                <br><br><br>
                <br><br><br>
            <h4><li><strong> 핸드폰 </strong></li></h4>
                <p>2023년 국내 스마트폰 시장은 경제 불확실성 가중 및 전반적인 소비자 심리 지수의 회복과 하락 반복으로 인해<br>
                시장은 감소세를 이어갔지만 그 정도가 둔화되는 양상을 보였다.<br>
                가격대 별로는 800달러(USD)이상 (약 110만원)의 플래그십 제품군의 점유율이 14.1%p 크게 증가한 64.4%를 기록하였다.<br>
                주요 제조사의 플래그십 제품군 중심의 판매 전략 및 제품 가격 상승이 점유율 증가의 주 원인으로 분석됐다.</p>

                <img src="pic7.jpg" width="800"> <br>
                <strong> <a href="https://www.idc.com/getdoc.jsp?containerId=prAP51990224"> 출처: 한국 IDC, 2023년 국내 스마트폰 시장 1,357만대 출하..(링크)</strong></a>
                <br><br><br>
                <p>2024년 1분기 글로벌 스마트폰 시장은 전년 동기 대비 6% 성장하여 약 2억 9,690만대 출하량을 기록했다.<br>
                삼성은 애플을 제치고 글로벌 1위 스마트폰 기업 자리를 차지하였으며, 출하량 5,940만대로 점유율 20%를 기록하였고,<br>
                애플의 출하량은 전년 동기 대비 13% 감소하였으나 프로 모델 성능 향상으로 해당 브랜드의 ASP는 1분기 최고 기록을 경신.<br>
                전세계 아이폰 출하량은 약 5,060만대를 기록했다.</p>

                <img src="pic8.jpg" width="800"> <br>
                <strong> <a href="https://korea.counterpointresearch.com/%EA%B8%80%EB%A1%9C%EB%B2%8C-%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0-%EC%A0%90%EC%9C%A0%EC%9C%A8-%EB%B6%84%EA%B8%B0%EB%B3%84-%EB%8D%B0%EC%9D%B4%ED%84%B0/"> 출처: 글로벌 스마트폰 점유율:분기별 데이터(2022-2024년)(링크)</strong></a>
                <br><br><br><br><br><br><br><br>

                <h3>
                    중국의 전자기기<br>
                </h3>

                <p>중국에서는 5월 24일, 제 7회 디지털 중국 건설 정상회의가 성공적으로 개최되었다.<br>
                이날 간담회에서는 인스퍼 인텔리전트 터미널 회장이 기조연설을 통해 인스퍼 인텔리전트 마이크로 윈도우,<br>
                인텔리전트 충전 파일, 엘리베이터 네트워킹, 모바일 스마트 스크린 등 4가지 신제품을 공개하였다.
                이러한 정보들을 통해서 현재 중국에서도 많은 신제품 전자기기들을 제작, 홍보하는 중이다.<br>
                그렇다면 현재 중국에서 가장 유명한 제품들은 어떠한 것이 있을까?<br>
                중국내 최고 5품 전자기기와 최신 전자기기들을 살펴보도록 하자.</p>

                
        </div>
    </div>
</body>
</html>