<!DOCTYPE html>
<html>
<head>
    <title>Korea and China's IT Industry Comparison</title>
    <meta charset="utf-8">
    <style>
        a {
            color : black;
            text-decoration: none;
            margin:10;
        }
        .saw {
            color:blue;
        }
        #active {
            color:red;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom:2px solid rgb(0, 0, 0);
            margin:0;
            padding:50px;
            background-image: url(images/newcity.jpg);
            background-size : cover;
            background-repeat:no-repeat;
        }
        ol{
            border-right:2px solid black;
            width:85px;
            margin:0;
            padding:40px;
        }
        #grid{
            display:grid;
            grid-template-columns : 180px 1fr;
        }
        body{
            background-color: blanchedalmond;
        }
        li {
            padding:2px;
            margin:0px;
        }
        .right-align{
                text-align:right;
        }

    </style>
</head>
<body>
    <h1>
        <a href="index.html">
            중국통상학과 캡스톤
        </a> 
    </h1>

<div id="grid">
    <ol>
        <br>
        <li><strong><a href="AI.html">한중국의 인공지능</a></strong></li>
        <br>
        <br>
        <li><strong><a href="Car.html">한중국의 자동차</a></strong></li>
        <br>
        <br>
        <li><strong><a href="Electronic Equiment.html">한중국의 전자기기</a></strong></li>
        <br>
        <br>
        <li><strong><a href="Smart City.html">한중국의 스마트도시</a></strong></li>
    </ol>
    <div class="ck">
        <h2>
            <br>
            개요
        </h2>
        <p>현재 고도로 성장한 중국 IT산업의 전반적인 상황을 알아보고<br> 세분화하여
        각 산업별 발전 추이, 방향성 등을 조사한다.
        </p>
        <p>이러한 과정들을 거쳐 각 조원들의
        조사 내용과 의견을 종합하여<br> 중국 IT산업과 한국의 IT산업을 비교하고 분석해보자.
        </p>
        <h2>
            <br>
            주요목표
        </h2>
        <p>
          자동차, 인공지능AI, 스마트도시, 전자기기 등 현재 중국 IT산업의 발전 방향성과<br>
          이와 같은 발전이 중국 국민들의 실생활에 어떠한 영향을 끼치는지 조사해보고,<br>
          한국 IT산업과의 차이점을 알아 볼 수 있으며 이러한 정보들을 통해<br>
          우리는 현재 혹은 미래에 어떠한 방식으로 대처해야 하는지 알 수 있다
          <P>
            <br>
          </P>
        </p>
        <div class="right-align">
        <h3>
         <p>1854019 박진찬</p>   
         <p>1854034 양창온</p> 
         <p> 1854044 이광준</p> 
         <p>1854059 전성현</p> 
         <br>
         <br>
         <br>
         <br>
        </h3>
        </div>
    </div>
</div>
</body>
</html>